<html>
    <head>
        <title>UIUC Math TA Teaching Awards</title>
        <style type="text/css">
            body {
                background: #222;
                font-family: "Helvetica Neue Light", "HelveticaNeue-Light", Helvetica, Arial, sans-serif;
                font-size: 16px;
                line-height: 1.2;
                color: black;
            }
        
        #wrapper {
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            margin-bottom: 60px;
            width: 800px;
            background: #fff;
            padding-bottom: 8px;
        }
        
        h1 {
            font-family: "Helvetica Neue Ultra Light", "HelveticaNeue-UltraLight", Helvetica, Arial, sans-serif;
            font-size: 250%;
            line-height: 1.4;
            font-weight: normal;
            text-align: center;
            /*margin: 0;
             padding: 0;*/
            /*margin-left: auto;
             margin-right: auto;*/
            letter-spacing: 1px;
            color:white;
            background:#666;
        }
        
        paper {
            font-style: italic;
        }
        
        bold {
            font-family: "Helvetica Neue Medium", "HelveticaNeue-Medium", Helvetica, Arial, sans-serif;
        }
        
        ul {
            margin-top: 8px;
            /*list-style: none;*/
            padding-left: 20;
        }
        
        .row {
        }
        
        .left {
            font-family: "Helvetica Neue Ultra Light", "HelveticaNeue-UltraLight", Arial, Helvetica, sans-serif;;
            float: left;
            width: 80px;
            padding-left: 25px;
            padding-right: 16px;
            padding-top: 4px;
            padding-bottom: 8px;
            text-align: right;
            color: #666;
            overflow: visible;
            /*font-size: 90%;*/
        }
        
        .right {
            margin-left: 115px;
            width: 620px;
            padding-left: 10px;
            padding-top: 4px;
            padding-bottom: 8px;
            border-left: 1px solid #bbb;
            text-align: left;
        }
        
        .indent-right {
            /*font-size: 90%;*/
            margin-left: 115px;
            width: 660px;
            /* padding-left: .5em;*/
            padding-top: 3px;
            padding-bottom: 3px;
            border-left: 1px solid #bbb;
            text-align: left;
            padding-left: 20px ;
            /*text-indent: -15px ;*/
        }
        
        .clear {
            opacity: .5;
        }
        
        .crop {
            width: 374px;
            height: 240px;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
        }
        
        .crop img {
            width: 374px;
            height: 560px;
            margin: -120px 0;
        }
        
        a{
            text-decoration: none;
            /*color: #002bb8;*/
            color: #2a5db0;
        }
        
        /*a:hover{
         text-decoration: underline;
         }*/
        
            </style>
        
        <script type="text/javascript">
            
            function unhide(divID) {
                var item = document.getElementById(divID);
                if (item) {
                    item.style.display=(item.style.display=="none")?"":"none";
                }
            }
        
            </script>
        
    </head>
    
    <body>
        
        <div id="wrapper">
            
            <div>
                <h1>2021 - 2022 TA Teaching Awards</h1>
            </div>
            
            <div class="row">
                <div class="left">  </div>
                <div class="right">  </div>
            </div>
            
            <div class="row">
                <div class="left">
                    about
                </div>
                <div class="right">
                    In an effort to promote and recognize TA excellence in teaching, each year our Mathematics Department selects some of our exemplary TAs as recipients of the departmental TA teaching awards. This year we are accepting applications during the Fall Semester, continuing a practice started in 2010.  This gives winners a chance to include their award in their job applications, if they happen to be in their final year.
                </div>
            </div>
            
            <div class="row">
                <div class="left">
                    due
                </div>
                
                <div class="right">
                    All documents must be turned in to 273 Altgeld Hall by 
                    <bold>4 pm on Friday October 7th, 2022</bold>.
                </div>
            </div>
            
            <div class="row">
                <div class="left">
                    materials
                </div>
                
                <div class="right">
                    <a href="images/TATAC cover sheet.pdf">Application Cover Sheet</a>
                    <br/>
                    <a href="images/TATAC ICES.pdf">Longitudinal ICES Scores</a> [allow 10 - 14 days for processing]
                    <br/>
                    <a href="images/TATAC instructions.pdf">Portfolio Instructions</a> (<a href="images/TATAC hints.pdf">Tips for Portfolio</a>, <a href="https://drakeinstitute.osu.edu/instructor-support/teaching-portfolio-development/philosophy-teaching-statement">Tips for Teaching Statement</a>)
                    <br/>
                    <a href="images/TATAC checklist.pdf">Application Check-List</a>
                </div>
            </div>
            
            <div class="row">
                <div class="left">
                    contact
                </div>
                
                <div class="right">
                    If you have any questions during the application process, please contact Maria Siskaki via email:
                    <bold>siskaki2 [at] illinois [dot] edu</bold>.
                </div>
            </div>
            
            
            
            
            
            
            
            
            <div class="row">
                <div class="left">
                    eligibility
                </div>
                
                <div class="right">
                    You may submit an application if you meet <bold>any</bold> of the following requirements:
                    <ul>
                        <li > 
                            Have taught a standalone class
                        </li>
                        <li > 
                            Have been on the List of Teachers Ranked as Excellent at least twice (not necessarily for a standalone class)
                        </li>
                        <li>
                            Have been nominated and received a letter to that effect in your Mathematics Department mailbox
                        </li>
                    </ul>
                </div>
            </div>
            
            
            
            
            
            
            <!-- <div class="row"> 
             <div class="left">  </div>
             <div class="right">  </div>
             </div> -->
            
        </div>
        
    </body>
</html>
